<html>
  <script>
  // checking if the extension has been run before
  var firstRunDone = (localStorage['firstRunDone'] == 'true');
  if (!firstRunDone) {
    localStorage['firstRunDone'] = 'true';
    // setting default opacity of 5% for first installation of extension
    localStorage['sunglasses_opacity'] = 0.05;
  }

  chrome.extension.onRequest.addListener(
    function(request, sender, sendResponse) {
      if (request.save_sunglasses_opacity != null) {
        // listening for when popup hits save button
        // save sunglasses_opacity
        localStorage['sunglasses_opacity'] = request.save_sunglasses_opacity;

        // send opacity to all tabs
        chrome.tabs.getAllInWindow(null, function(tabs) {
          for (i=0; i<tabs.length; i++) {
            chrome.tabs.sendRequest(tabs[i].id, {tab_sunglasses_opacity: localStorage['sunglasses_opacity']}, function(response) {
              console.log(response.status);
            });
          }
        });

        sendResponse({status: "sunglasses_opacity saved succesfully with value " + localStorage['sunglasses_opacity']});
      } else if (request.greeting == "opacity, please?") {
        // listening for when popup.html or a new page requests opacity
        sendResponse({requested_sunglasses_opacity: localStorage['sunglasses_opacity']});
      } else {
        alert("nothing happened");
        sendResponse({status: "sunglasses_opacity did not save or did not send"});
      }
    });

  
  </script>
</html>

