<link href="sunglasses.css" rel="stylesheet" type="text/css">
<style>
  body {
    min-width: 357px;
    overflow-x:hidden;
  }

  input#slider {
    width: 200px;
  }
</style>

<script>
  function setShade(value) {
    document.getElementById("webpage_sunglasses").style.opacity = value/100;
  }

  function showValue(newValue) {
    document.getElementById("opacity_status").innerHTML=newValue;
  }

  // submits opacity setting to background.html
  function saveOpacity(value) {
    chrome.extension.sendRequest({save_sunglasses_opacity: value}, function(response) {
      // console.log(response.status);
    });
  }

  // requests opacity from background.html
  chrome.extension.sendRequest({greeting: "opacity, please?"}, function(response) {
    if (response.requested_sunglasses_opacity != null) {
      setShade(response.requested_sunglasses_opacity);
      showValue(response.requested_sunglasses_opacity);
      document.getElementById('slider').value = response.requested_sunglasses_opacity;
      // console.log("popup.html successfully received sunglasses_opacity upon request");
    } else {
      // console.log("popup.html did not receive sunglasses_opacity upon request");
    }
  });

</script>

<div id="webpage_sunglasses"></div>
<h3>sunglasses</h3>
<p>Drag slider to set sunglasses' darkness</p>
<input type="range" id="slider" min="0" max="80" step="1" onchange="setShade(this.value); showValue(this.value);" />
<span id="opacity_status">20</span>
<br>

<input type="button" onclick="saveOpacity(document.getElementById('slider').value)" value="Save">
